# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
arpack=3.4.0=blas_openblas_201
asn1crypto=0.22.0=py27_0
backports.shutil_get_terminal_size=1.0.0=py27_1
backports_abc=0.5=py27_0
blas=1.1=openblas
bzip2=1.0.6=1
cairo=1.14.6=4
cartopy=0.15.1=np113py27_2
certifi=2017.7.27.1=py27_0
cffi=1.10.0=py27_0
chardet=3.0.2=py27_1
cryptography=1.9=py27_0
curl=7.49.0=1
cycler=0.10.0=py27_0
dbus=1.10.10=3
decorator=4.1.2=py27_0
enum34=1.1.6=py27_1
expat=2.2.1=0
fftw=3.3.6=2
fontconfig=2.12.1=4
freetype=2.7=1
functools32=3.2.3.2=py27_1
geos=3.5.1=1
gettext=0.19.7=1
giflib=5.1.4=0
glib=2.51.4=0
glpk=4.61=0
gmp=6.1.2=0
gnuplot=5.0.6=2
graphite2=1.3.9=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=2
harfbuzz=1.4.3=0
hdf4=4.2.12=1
hdf5=1.8.17=2
icu=58.1=1
idna=2.5=py27_0
ipaddress=1.0.18=py27_0
ipykernel=4.6.1=py27_0
ipython=5.4.1=py27_0
ipython_genutils=0.2.0=py27_0
jpeg=9b=0
jupyter_client=5.1.0=py27_0
jupyter_core=4.3.0=py27_0
libffi=3.2.1=3
libflac=1.3.1=0
libgd=2.2.4=1
libgfortran=3.0.0=1
libiconv=1.14=4
libnetcdf=4.4.1=1
libogg=1.3.2=0
libpng=1.6.28=1
libsndfile=1.0.27=1
libsodium=1.0.10=0
libtiff=4.0.6=7
libvorbis=1.3.5=0
libwebp=0.5.2=7
libxcb=1.12=1
libxml2=2.9.4=4
libxslt=1.1.29=5
lxml=3.8.0=py27_0
matplotlib=2.0.2=py27_1
metakernel=0.20.4=py27_0
metis=5.1.0=3
mkl=2017.0.3=0
ncurses=5.9=10
netcdf4=1.2.4=np113py27_0
numpy=1.13.1=py27_blas_openblas_200
oct2py=4.0.6=py27_0
octave_kernel=0.26.2=py27_0
olefile=0.44=py27_0
openblas=0.2.19=2
openssl=1.0.2l=0
owslib=0.14.0=py27_0
pandas=0.20.3=py27_0
pandoc=1.15.0.6=0
pango=1.40.4=0
pathlib2=2.3.0=py27_0
pcre=8.39=0
pexpect=4.2.1=py27_0
pickleshare=0.7.3=py27_0
pillow=4.2.1=py27_0
pip=9.0.1=py27_1
pixman=0.34.0=0
portaudio=19=0
proj4=4.9.3=4
prompt_toolkit=1.0.14=py27_0
ptyprocess=0.5.2=py27_0
pycparser=2.18=py27_0
pyepsg=0.3.2=py27_0
pygments=2.2.0=py27_0
pyopenssl=16.2.0=py27_0
pyparsing=2.2.0=py27_0
pyproj=1.9.5.1=py27_0
pyqt=5.6.0=py27_4
pyshp=1.2.11=py27_0
pysocks=1.6.7=py27_0
python=2.7.13=0
python-dateutil=2.6.1=py27_0
pytz=2017.2=py27_0
pyzmq=16.0.2=py27_2
qscintilla2=2.9.3=py27_2
qt=5.6.2=3
readline=6.2=2
requests=2.18.2=py27_0
scandir=1.5=py27_1
scikit-learn=0.18.2=np113py27_blas_openblas_200
scipy=0.19.1=py27_blas_openblas_201
setuptools=27.2.0=py27_0
shapely=1.5.17=py27_4
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_1
six=1.10.0=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.5.0.1=py27_1
subprocess32=3.2.7=py27_0
suitesparse=4.5.4=blas_openblas_200
tbb=2017_20170604=1
tk=8.5.18=0
tornado=4.5.1=py27_0
traitlets=4.3.2=py27_0
urllib3=1.21.1=py27_1
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.2=0
zeromq=4.2.1=1
zlib=1.2.8=3
