# packages in environment at /home/fallah/miniconda3/envs/bijan_OI:
#
arpack                    3.4.0           blas_openblas_201  [blas_openblas]  conda-forge
asn1crypto                0.22.0                   py27_0    conda-forge
backports.shutil_get_terminal_size 1.0.0                    py27_1    conda-forge
backports_abc             0.5                      py27_0    conda-forge
blas                      1.1                    openblas    conda-forge
bzip2                     1.0.6                         1    conda-forge
cairo                     1.14.6                        4    conda-forge
cartopy                   0.15.1              np113py27_2    conda-forge
certifi                   2017.7.27.1              py27_0    conda-forge
cffi                      1.10.0                   py27_0    conda-forge
chardet                   3.0.2                    py27_1    conda-forge
cryptography              1.9                      py27_0    conda-forge
curl                      7.49.0                        1  
cycler                    0.10.0                   py27_0    conda-forge
dbus                      1.10.10                       3    conda-forge
decorator                 4.1.2                    py27_0    conda-forge
enum34                    1.1.6                    py27_1    conda-forge
expat                     2.2.1                         0    conda-forge
fftw                      3.3.6                         2    conda-forge
fontconfig                2.12.1                        4    conda-forge
freetype                  2.7                           1    conda-forge
functools32               3.2.3.2                  py27_1    conda-forge
geos                      3.5.1                         1    conda-forge
gettext                   0.19.7                        1    conda-forge
giflib                    5.1.4                         0    conda-forge
glib                      2.51.4                        0    conda-forge
glpk                      4.61                          0    conda-forge
gmp                       6.1.2                         0    conda-forge
gnuplot                   5.0.6                         2    conda-forge
graphite2                 1.3.9                         0    conda-forge
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         2    conda-forge
harfbuzz                  1.4.3                         0    conda-forge
hdf4                      4.2.12                        1  
hdf5                      1.8.17                        2  
icu                       58.1                          1    conda-forge
idna                      2.5                      py27_0    conda-forge
ipaddress                 1.0.18                   py27_0    conda-forge
ipykernel                 4.6.1                    py27_0    conda-forge
ipython                   5.4.1                    py27_0    conda-forge
ipython_genutils          0.2.0                    py27_0    conda-forge
jpeg                      9b                            0    conda-forge
jupyter_client            5.1.0                    py27_0    conda-forge
jupyter_core              4.3.0                    py27_0    conda-forge
libffi                    3.2.1                         3    conda-forge
libflac                   1.3.1                         0    conda-forge
libgd                     2.2.4                         1    conda-forge
libgfortran               3.0.0                         1  
libiconv                  1.14                          4    conda-forge
libnetcdf                 4.4.1                         1  
libogg                    1.3.2                         0    conda-forge
libpng                    1.6.28                        1    conda-forge
libsndfile                1.0.27                        1    conda-forge
libsodium                 1.0.10                        0    conda-forge
libtiff                   4.0.6                         7    conda-forge
libvorbis                 1.3.5                         0    conda-forge
libwebp                   0.5.2                         7    conda-forge
libxcb                    1.12                          1    conda-forge
libxml2                   2.9.4                         4    conda-forge
libxslt                   1.1.29                        5    conda-forge
lxml                      3.8.0                    py27_0    conda-forge
matplotlib                2.0.2                    py27_1    conda-forge
metakernel                0.20.4                   py27_0    conda-forge
metis                     5.1.0                         3    conda-forge
mkl                       2017.0.3                      0  
ncurses                   5.9                          10    conda-forge
netcdf4                   1.2.4               np113py27_0  
numpy                     1.13.1          py27_blas_openblas_200  [blas_openblas]  conda-forge
oct2py                    4.0.6                    py27_0    conda-forge
octave_kernel             0.26.2                   py27_0    conda-forge
olefile                   0.44                     py27_0    conda-forge
openblas                  0.2.19                        2    conda-forge
openssl                   1.0.2l                        0  
owslib                    0.14.0                   py27_0    conda-forge
pandas                    0.20.3                   py27_0  
pandoc                    1.15.0.6                      0  
pango                     1.40.4                        0    conda-forge
pathlib2                  2.3.0                    py27_0    conda-forge
pcre                      8.39                          0    conda-forge
pexpect                   4.2.1                    py27_0    conda-forge
pickleshare               0.7.3                    py27_0    conda-forge
pillow                    4.2.1                    py27_0    conda-forge
pip                       9.0.1                    py27_1  
pixman                    0.34.0                        0    conda-forge
portaudio                 19                            0  
proj4                     4.9.3                         4    conda-forge
prompt_toolkit            1.0.14                   py27_0    conda-forge
ptyprocess                0.5.2                    py27_0    conda-forge
pycparser                 2.18                     py27_0    conda-forge
pyepsg                    0.3.2                    py27_0    conda-forge
pygments                  2.2.0                    py27_0    conda-forge
pyopenssl                 16.2.0                   py27_0    conda-forge
pyparsing                 2.2.0                    py27_0    conda-forge
pyproj                    1.9.5.1                  py27_0    conda-forge
pyqt                      5.6.0                    py27_4    conda-forge
pyshp                     1.2.11                   py27_0    conda-forge
pysocks                   1.6.7                    py27_0    conda-forge
python                    2.7.13                        0  
python-dateutil           2.6.1                    py27_0    conda-forge
pytz                      2017.2                   py27_0    conda-forge
pyzmq                     16.0.2                   py27_2    conda-forge
qscintilla2               2.9.3                    py27_2    conda-forge
qt                        5.6.2                         3    conda-forge
readline                  6.2                           2  
requests                  2.18.2                   py27_0    conda-forge
scandir                   1.5                      py27_1    conda-forge
scikit-learn              0.18.2          np113py27_blas_openblas_200  [blas_openblas]  conda-forge
scipy                     0.19.1          py27_blas_openblas_201  [blas_openblas]  conda-forge
setuptools                27.2.0                   py27_0  
shapely                   1.5.17                   py27_4    conda-forge
simplegeneric             0.8.1                    py27_0    conda-forge
singledispatch            3.4.0.3                  py27_0    conda-forge
sip                       4.18                     py27_1    conda-forge
six                       1.10.0                   py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.5.0.1                  py27_1    conda-forge
subprocess32              3.2.7                    py27_0    conda-forge
suitesparse               4.5.4           blas_openblas_200  [blas_openblas]  conda-forge
tbb                       2017_20170604                 1    conda-forge
tk                        8.5.18                        0  
tornado                   4.5.1                    py27_0    conda-forge
traitlets                 4.3.2                    py27_0    conda-forge
urllib3                   1.21.1                   py27_1    conda-forge
wcwidth                   0.1.7                    py27_0    conda-forge
wheel                     0.29.0                   py27_0  
xorg-libxau               1.0.8                         3    conda-forge
xorg-libxdmcp             1.1.2                         3    conda-forge
xz                        5.2.2                         0    conda-forge
zeromq                    4.2.1                         1    conda-forge
zlib                      1.2.8                         3  
